# Configuração da Aplicação
PORT=8082

# CORS (lista separada por vírgula)
# Ex: http://localhost:4200,http://localhost:5173
CORS_ALLOWED_ORIGINS=http://localhost:4200,https://carteiracontabil.com,https://www.carteiracontabil.com

# Focus NFe API (Empresas)
FOCUS_URL=https://api.focusnfe.com.br
# Token da sua conta na Focus (usado em BasicAuth: username=token, password="")
FOCUS_API_TOKEN=1vi3Nq3E6cQn0CGru83hzoEwHdQHzbbd

# Supabase Info
SUPABASE_URL=https://mzazdlelnaarvfnertjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YXpkbGVsbmFhcnZmbmVydGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTg5NzQsImV4cCI6MjA2MjE5NDk3NH0.gUaEgPX5WBlzY87ZmMuL26A0zaKRfI-s4nm3CEu_Yyc

# Swagger / OpenAPI
# PRD (ATIVO)
SWAGGER_HOST=api-focus-integration.carteiracontabil.com
SWAGGER_SCHEMES=https
# Local (descomente para rodar local)
#WAGGER_HOST=localhost:8082
#WAGGER_SCHEMES=http

